0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:47:59 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:48:00 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2566 http-bio-8888-exec-3 888
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:48:06 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12720 http-bio-8888-exec-4 800
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:48:08 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 15646 http-bio-8888-exec-5 301
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:48:09 +0800] "GET /ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12047 http-bio-8888-exec-6 69
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:56:58 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15885 http-bio-8888-exec-9 109
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:57:00 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 15646 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:58:44 +0800] "GET /ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12047 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:59:13 +0800] "POST /ssm_web/permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 70
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:59:13 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16102 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:23:54:32 +0800] "GET /ssm_web/role/findById.do?id=3 HTTP/1.1" 302 - http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [30/Apr/2020:23:54:32 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2566 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:23:54:36 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12720 http-bio-8888-exec-7 125
0:0:0:0:0:0:0:1 - - [30/Apr/2020:23:54:44 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16102 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Apr/2020:23:55:05 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16102 http-bio-8888-exec-7 12
